$width: 100vw;

.select {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 370px 88px;
  gap: 8px;

  grid-template-areas:
    "first first first"
    "second third fourth";
}

.select__label {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;

  cursor: pointer;
}

.select__image__delete {
  position: absolute;
  z-index: 3;
  top: 10px;
  right: 10px;

  padding: 0;

  cursor: pointer;

  border: none;
  background-color: transparent;

  &:hover svg {
    g {
      fill: var(--danger);
    }
  }
}

.select__first {
  border: 1px solid var(--link);
  border-radius: 50px;
  grid-area: first;

  .select__image__delete {
    top: 20px;
    right: 20px;
  }
}

.select__selector {
  position: relative;

  display: flex;

  overflow: hidden;
  align-items: center;
  justify-content: center;

  cursor: pointer;

  border: 1px solid var(--link);
}

.select__second {
  border-radius: 30px;
  grid-area: second;
}

.select__third {
  border-radius: 30px;
  grid-area: third;
}

.select__fourth {
  border-radius: 30px;
  grid-area: fourth;
}

.select__image {
  position: absolute;

  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 1000px) {
  .select {
    grid-template-rows: 500px 120px;
  }
}

@media only screen and (max-width: 420px) {
  .select {
    grid-template-rows: calc(($width - 30px) * 1.32) calc(($width - 30px - 16px) / 3);
  }
}

@media only screen and (max-width: 375px) {
  .select {
    grid-template-rows: calc(($width - 20px) * 1.32) calc(($width - 20px - 16px) / 3);
  }
}
