.header {
  padding: 30px 0;

  position: relative;

  z-index: 2;
}

.header__container {
  display: grid;
  grid-template-columns: auto 1fr auto 20px auto;
  grid-template-areas: "logo . text . link";

  align-items: center;
}

.header__logo {
  text-decoration: none;

  color: inherit;

  font-size: 22px;
  font-weight: 500;
  line-height: 33px;
  grid-area: logo;
}

.header__text {
  grid-area: text;
}

.header__link {
  grid-area: link;

  a {
    text-decoration: none;

    color: inherit;
  }
}

@media only screen and (max-width: 650px) {
  .header {
    padding-top: 20px;
    padding-bottom: 50px;
  }

  .header__container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "logo"
      "text"
      "link";

    justify-items: center;
  }

  .header__logo {
    margin-bottom: 45px;
  }

  .header__text {
    margin-bottom: 10px;
  }
}
